#BlueJ package file
dependency1.from=ExempluStudent
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=ExPrototipuriAbstracte
dependency10.to=Forma
dependency10.type=UsesDependency
dependency11.from=ExPrototipuriAbstracte
dependency11.to=Dreptunghi
dependency11.type=UsesDependency
dependency12.from=ExPrototipuriAbstracte
dependency12.to=Sfera
dependency12.type=UsesDependency
dependency13.from=ExPrototipuriAbstracte
dependency13.to=Instrument
dependency13.type=UsesDependency
dependency14.from=ExPrototipuriAbstracte
dependency14.to=Pian
dependency14.type=UsesDependency
dependency2.from=ExIncapsulare
dependency2.to=Student1
dependency2.type=UsesDependency
dependency3.from=ExMostenire
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=ExMostenire
dependency4.to=Cerc
dependency4.type=UsesDependency
dependency5.from=ExMostenire
dependency5.to=Cilindru
dependency5.type=UsesDependency
dependency6.from=ExPolimorfism
dependency6.to=Reptila
dependency6.type=UsesDependency
dependency7.from=ExPolimorfism
dependency7.to=Crocodil
dependency7.type=UsesDependency
dependency8.from=ExPolimorfism
dependency8.to=Sarpe
dependency8.type=UsesDependency
dependency9.from=ExPolimorfism
dependency9.to=SarpeVeninos
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sfera
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=300
target10.height=70
target10.name=ExPolimorfism
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1540
target10.y=180
target11.height=70
target11.name=Student1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=140
target12.height=70
target12.name=Crocodil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1410
target12.y=450
target13.height=70
target13.name=Reptila
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1270
target13.y=230
target14.height=70
target14.name=Cilindru
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=680
target15.height=82
target15.name=pachet
target15.type=PackageTarget
target15.width=120
target15.x=70
target15.y=410
target16.height=70
target16.name=Pian
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=560
target17.height=70
target17.name=Cerc
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=780
target17.y=500
target18.height=70
target18.name=Student
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=50
target19.height=70
target19.name=Forma
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=990
target19.y=20
target2.height=70
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=310
target20.height=70
target20.name=ExPrototipuriAbstracte
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1250
target20.y=80
target21.height=70
target21.name=ExempluStudent
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=460
target21.y=30
target22.height=70
target22.name=Dreptunghi
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=150
target23.height=70
target23.name=ExMostenire
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=460
target24.height=70
target24.name=Instrument
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=970
target24.y=430
target25.height=70
target25.name=Forma3D
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=1000
target25.y=160
target26.height=70
target26.name=ExMatrice
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=80
target26.y=310
target27.height=70
target27.name=ExIncapsulare
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=560
target27.y=220
target3.height=82
target3.name=p2
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=540
target4.height=70
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=470
target5.height=70
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=660
target6.height=70
target6.name=SarpeVeninos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=610
target7.height=70
target7.name=Punct
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=330
target8.height=70
target8.name=Sarpe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=450
target9.height=70
target9.name=Ex5Curs3Arrays
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
