#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=OddNumbersThread
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=EvenNumbersThread
dependency2.type=UsesDependency
dependency3.from=Magazin
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Magazin
dependency4.to=PreaMulteProduseException
dependency4.type=UsesDependency
dependency5.from=Magazin
dependency5.to=Ciocolata
dependency5.type=UsesDependency
dependency6.from=Solutie
dependency6.to=Ciocolata
dependency6.type=UsesDependency
dependency7.from=Solutie
dependency7.to=Bere
dependency7.type=UsesDependency
dependency8.from=Solutie
dependency8.to=Magazin
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=745
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExTreeSet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1220
target1.y=170
target10.height=70
target10.name=Produs
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=390
target10.y=140
target11.height=70
target11.name=ExMap
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1370
target11.y=170
target12.height=70
target12.name=Magazin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=410
target13.height=70
target13.name=EvenNumbersThread
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1290
target13.y=300
target14.height=70
target14.name=Angajat
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1520
target14.y=170
target15.height=70
target15.name=Consumator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1210
target15.y=60
target16.height=70
target16.name=Exemplu1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1530
target16.y=270
target17.height=70
target17.name=PreaMulteProduseException
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=600
target17.y=130
target18.height=70
target18.name=Solutie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=500
target18.y=410
target19.height=70
target19.name=ExLinkedHashSet
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1060
target19.y=170
target2.height=70
target2.name=Ciocolata
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=270
target20.height=70
target20.name=Producator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1360
target20.y=60
target21.height=70
target21.name=ExThread
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1060
target21.y=60
target3.height=70
target3.name=ExJoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1660
target3.y=170
target4.height=70
target4.name=ExArrayDeque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1370
target4.y=410
target5.height=70
target5.name=Bere
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=270
target6.height=70
target6.name=ExArhitecturaProducatorConsumator
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=1510
target6.y=60
target7.height=70
target7.name=ExHashSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1170
target7.y=410
target8.height=70
target8.name=ExSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1600
target8.y=390
target9.height=70
target9.name=OddNumbersThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1050
target9.y=290
