#BlueJ package file
dependency1.from=ExIncapsulare
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ExMostenire
dependency2.to=C
dependency2.type=UsesDependency
dependency3.from=ExMostenire
dependency3.to=Cerc
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pachet
target1.type=PackageTarget
target1.width=120
target1.x=790
target1.y=140
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=50
target11.height=70
target11.name=Cerc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=500
target2.height=70
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=310
target3.height=82
target3.name=p2
target3.type=PackageTarget
target3.width=120
target3.x=940
target3.y=140
target4.height=70
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=470
target5.height=70
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=660
target6.height=70
target6.name=Punct
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=330
target7.height=70
target7.name=ExMostenire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=460
target8.height=70
target8.name=ExMatrice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=310
target9.height=70
target9.name=ExIncapsulare
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=90
