#BlueJ package file
dependency1.from=ExSingleton
dependency1.to=Conexiune
dependency1.type=UsesDependency
dependency2.from=ExObject
dependency2.to=Persoana
dependency2.type=UsesDependency
dependency3.from=ExExceptii
dependency3.to=SoldInsuficientException
dependency3.type=UsesDependency
dependency4.from=ExExceptii2
dependency4.to=SoldInsuficientException
dependency4.type=UsesDependency
dependency5.from=ExExceptii2
dependency5.to=OExceptieChecked
dependency5.type=UsesDependency
dependency6.from=ExExceptii3
dependency6.to=SoldInsuficientException
dependency6.type=UsesDependency
dependency7.from=ExExceptii3
dependency7.to=OExceptieChecked
dependency7.type=UsesDependency
dependency8.from=ExExceptii4
dependency8.to=ExceptieCopil
dependency8.type=UsesDependency
dependency9.from=ExExceptii4
dependency9.to=ExceptieSuper
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Conexiune
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=OExceptieChecked
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=250
target10.y=380
target11.height=70
target11.name=ExExceptii4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=320
target11.y=620
target12.height=70
target12.name=ExExceptii
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=370
target13.height=70
target13.name=Persoana
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=80
target2.height=70
target2.name=ExceptieSuper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=570
target3.height=70
target3.name=ExObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=240
target4.height=70
target4.name=SoldInsuficientException
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=470
target4.y=380
target5.height=70
target5.name=OExceptieRuntime
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=380
target6.height=70
target6.name=ExExceptii3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=620
target7.height=70
target7.name=ExExceptii2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=510
target8.height=70
target8.name=ExSingleton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=180
target9.height=70
target9.name=ExceptieCopil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=690
